# Chat-app-using-Socket

./: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/schemas/com.cbc.Localdb.CBCDatabase/: 1.json
android/app/src/androidTest/java/com/cbc/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cbc/Utils/: Vaidator.kt  (+3 more)
android/app/src/main/res/drawable/: ic_email_icon.xml  ic_login_icon.xml  ic_telephone_line.xml  ic_video_camera.xml  side_nav_bar.xml
android/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  fragment_home.xml  fragment_otpbottom_sheet_dialog.xml  fragment_resetpassword_sheet_dialog.xml  fragment_security_question_dialog.xml  item_contat.xml  nav_header_main.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json
app/schemas/com.cbc.Localdb.CBCDatabase/: 1.json  2.json  3.json  3.json~
app/schemas/com.cbc.localdb.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbc/: BaseApplication.kt
app/src/main/java/com/cbc/contactsyncutils/: AutoSyncToServer.kt  ContactChangeObserver.kt  ContactWatchService.java  savedataInToDevice.kt
app/src/main/java/com/cbc/data/: Apis.kt  FileUploadService.java  NetworkConnectionInterceptor.kt  PreviousChatsApiBody.kt  SafeApiRequest.kt  Servicegenerator.java  info.kt
app/src/main/java/com/cbc/dialoglistener/: OnCountryListner.kt  OnOTPListener.kt  OnPasswordChangeListener.kt  SimpleOkListener.kt  SimpleOkListener.kt~
app/src/main/java/com/cbc/dialogs/: CHANGEbottomSheetDialog.kt  CountryBottomSheetDialog.kt  OTPbottomSheetDialog.kt  OTPbottomSheetDialog.kt~  SecurityQuestionDialog.kt  SimpleAlertDialog.kt
app/src/main/java/com/cbc/interfaces/: AddItemOnListListener.kt  OnItemClickListener.kt  OnServerFetchListener.kt  PlayerInterface.kt  RecyclerTouchListener.java  RemoveItemListener.kt  ViewHolderClickListener.kt  onSaveListener.kt
app/src/main/java/com/cbc/localdb/: AppDatabase.kt  CBCDatabase.kt  CBCgetContactFromServer.kt  CBClocalContacts.kt  ContactDao.kt  ContactEntity.kt  UserIdDao.kt  UserIdEntity.kt  saveContactToDevice.kt
app/src/main/java/com/cbc/models/: DeviceContentModel.kt  GroupMessageModel.kt  LoginResponse.kt  MessageModel.kt  SelectContactModel.kt
app/src/main/java/com/cbc/networkutils/: AppLoader.kt  FormPost.kt  JSONArrayPost.kt  JSONMAPPost.kt  JSONPost.kt  Klog.kt  Responselistener.java  URLs.kt  URLs.kt~
app/src/main/java/com/cbc/twilo/: Constants.java  IncomingCallNotificationService.java  SoundPoolManager.java  Twilo_Constant.kt  VoiceActivity.java
app/src/main/java/com/cbc/utils/: AppSharePref.kt  AuthExpire.kt  Constants.java  Coroutines.kt  CuntryHelper.kt  Delegates.kt  Exceptions.kt  ExtensionFunView.kt  ExtensionFunction.kt  Klog.kt  ManagePermissions.kt  ReceiveChatResponse.kt  Vaidator.kt  Vaidator.kt~  ViewUtils.kt  ViewUtils.kt~
app/src/main/java/com/cbc/views/: ActivityAskQuestion.kt  ChangePasswordActivity.kt  ChatActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MobileActivity.kt  RegisterActivity.kt  RegisterActivity.kt~  SplashActivity.kt  SplashActivity.kt~
app/src/main/java/com/cbc/widget/: MenuEditText.kt  MenuRecyclerView.kt  SoftKeyBoardPopup.kt
app/src/main/res/drawable/: bg_rounded_linebox.xml  chat_left_background.xml  ic_add_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_bg_chat.xml  ic_call_answer_sky_15dp.xml  ic_chat.xml  ic_chat_grey.xml  ic_chat_person.xml  ic_chevron_right_black_24dp.xml  ic_cloud_computing.xml  ic_group_img.xml  ic_menu_logout.xml  ic_password_icon.xml  ic_phone_icon.xml  ic_photo_camera_black_24dp.xml  ic_search.xml  ic_security_icon.xml  ic_sync.xml  ic_telephone_cbc_sky_15dp.xml  ic_telephone_line.xml  ic_video_camera.xml  ui_bottom_grey_border_white_bg.xml  ui_grey_bottom_border.xml  ui_round_border_grey.xml  ui_sqaure_border_grey.xml  ui_sqaure_border_white.xml  ui_square_border_black.xml
app/src/main/res/drawable-anydpi/: ic_cbc_invite.xml  ic_circle_green.xml  ic_end_call.xml  ic_green_right.xml  ic_home.xml  ic_pdf.xml  ic_play.xml  ic_record_pause.xml  ic_record_play.xml  ic_record_start.xml  ic_record_stop.xml  ic_right_fill_arrow_black.xml  ic_right_fill_arrow_white.xml  ic_video.xml
app/src/main/res/layout/: activity_all_files.xml  activity_ask_question.xml  activity_audio_call.xml  activity_audio_recorder.xml  activity_audio_recorder.xml~  activity_change_password.xml  activity_chat.xml  activity_contact_select.xml  activity_create_group.xml  activity_custom_image_view.xml  activity_edit_group.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_group_details.xml  activity_login.xml  activity_map.xml  activity_mobile.xml  activity_register.xml  activity_sign_in.xml  activity_socket.xml  activity_splash.xml  activity_video_call.xml  activity_voice.xml  activity_web_view.xml  adapter_content_contact_selection.xml  app_bar_main.xml  bottom_sheet.xml  chat_message_item_layout.xml  content_audio_record_dialog.xml  content_device_content_items.xml  content_my_message_layout.xml  content_select_contact_holder_layout.xml  content_selected_contact_layout.xml  dialog_call.xml  dialog_call_voice.xml  fragment_action_bottom_dialog.xml  fragment_country_bottom_sheet_dialog.xml  fragment_gallery.xml  fragment_home.xml  fragment_main.xml  (+19 more)
app/src/main/res/menu/: action_mode_menu.xml  activity_main_drawer.xml  main.xml  menu.xml  menu_chat.xml  menu_create_group.xml  menu_main.xml  menu_map.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: countrycallingcodes.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cbc/: ExampleUnitTest.kt
(+127 files in other folders)
