<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ForgotPasswordActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_splash" />


    <LinearLayout
        android:id="@+id/RLfooter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_footer"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_3sdp"
            android:gravity="center"
            android:text="Already have an account?"
            android:textColor="#848ca3"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/TXT_SignIn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_3sdp"
            android:gravity="center"
            android:text=" Sign In"
            android:textColor="#091C3D"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/RLfooter"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical"
        android:paddingTop="@dimen/_80sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:text="@string/lbl_whatsmobile"
            android:textColor="#FAF7F7"
            android:textSize="@dimen/_16sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="horizontal">
            <!--            <ImageView-->
            <!--                android:layout_width="@dimen/_20sdp"-->
            <!--                android:id="@+id/IMG_C_FLAG"-->
            <!--                android:layout_height="@dimen/_20sdp"/>-->
            <!--            <TextView-->
            <!--                android:id="@+id/TXT_COUNTRY"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:text="+91"-->
            <!--                android:paddingLeft="@dimen/_2sdp"-->
            <!--                android:drawableRight="@drawable/ic_arrow_drop_down_gray"-->
            <!--                android:layout_height="wrap_content"/>-->
            <!--            <EditText-->
            <!--                android:id="@+id/EDX_MOB"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@android:color/transparent"-->
            <!--                android:fontFamily="@font/robotocondensedlight1"-->
            <!--                android:hint="xxxxxx"-->
            <!--                android:imeOptions="actionDone"-->
            <!--                android:inputType="phone" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/bg_rounded_linebox"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/EDX_MOB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="Mobile No."
                    android:inputType="phone"
                    android:textColor="@android:color/white"
                    android:textColorHint="#2DD3FC" />

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_circle_white"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_phone_icon" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="SEND"
            android:textColor="#091C3D"
            android:textSize="@dimen/_16sdp" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:paddingBottom="@dimen/_13sdp"
        android:text="@string/lbl_createnewaccount"
        android:textColor="#402590"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone" />


</RelativeLayout>