<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/IMG_FLAG"
        android:layout_width="@dimen/_27sdp"
        android:layout_height="@dimen/_40sdp"
        android:elevation="@dimen/_2sdp" />

    <TextView
        android:id="@+id/TEXTNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:text="14"
        android:textColor="#141414"
        android:textSize="@dimen/_14sdp" />
</LinearLayout>